@media(min-width: 600px){
body {
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
  width: 10%;
  position: absolute;
  left: 5%;
}

.anchor {
  display:grid;
  grid-template-columns: 15% 17% 15% 19% ;
  grid-template-rows: 10%;
  display: flex;
  position: absolute;
  right: 10%;
}

a { 
  border: 1px solid black;
  padding: 10px;
  border-radius:25px;
}


.main {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.resume {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/2; 
  padding: 10px;
}

.about {
  display: grid;
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 10px;
}

.blog { 
  display: grid;
  grid-row: 1/2;
  grid-column: 3/4;
  padding: 10px;
}

.contact {
  display: grid;
  grid-row: 1/2;
  grid-column: 4/5;
  padding: 10px;
}



.video {
  width: 75%;
  display: flex;  
}


.main{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
}

.video {
  position: absolute;
  top: 35%;
 left: 13%; 
}


.text {
  position: absolute;
  top: 130%;
  text-align: center;
  /*text-align: center moved just "name"
  to center with web dev*/
  left: 37%;
}

.name {
  font-size: 150%;
}

.albert {
  width: 425%;
  position: absolute;
  top: 145%;
  left: 8%;
  display: flex;
  justify-content: center;
}

}

@media (min-width: 775px){

.video {
  display:flex;
  justify-content: center;
}

  .text {
    position: absolute;
    top: 100%;
    left: 42%;

  }

  .albert {
    position: absolute;
    top: 110%;
    display: flex;
    justify-content: center;
    width: 450%;

  }



}

@media (min-width: 885px) {

  .video {
    display: flex;
    justify-content:center;
  }

  .albert {
    display: flex;
    justify-content: center;

  }
}

@media (min-width: 992px){

    
.albert{
  
  position: absolute;
  left: -5%;
  top: 90%;
  width: 350%;
  display: flex;
  
}

.text {
  position: absolute;
  top: 115%;
  left: 60%;
}
}

