.AllTogetherNow {
  display: grid;
  grid-auto-columns: 1fr 2fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;

  
}
.Sidepiece {
  display: grid;
  grid-row:  ;
  grid-column: 1/2;
  background-color: lightgrey;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  font-family: ;

}

.Calender {
  grid-row: 2;
  grid-column: 1/2;

}

.Projects {
  grid-row: 2;
  grid-column: 1/2;

}

.Contacts {
  grid-row: 2;
  grid-column: 1/2;

}

.Quotes {
  grid-row: 2;
  grid-column: 1/2;

}

.Invoice {
  grid-row: 2;
  grid-column: 1/2;

}

.SemiCircle {
  grid-row: ;
  grid-column
}

.StackedAreaChart {

}

.LineGraph {

}


@media (min-width: px) {

}

@media (min-width: px){

}